# AWS-Project

./: build.gradle  settings.gradle
products-service/: Dockerfile  build.gradle
products-service/src/main/java/com/united/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/com/united/productsservice/products/config/: DynamoDBConfig.java
products-service/src/main/java/com/united/productsservice/products/controllers/: ProductsController.java
products-service/src/main/java/com/united/productsservice/products/dto/: ProductDto.java
products-service/src/main/java/com/united/productsservice/products/model/: Product.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/br/com/siecola/productsservice/: ProductsserviceApplicationTests.java
